export const en = {
  header: {
    placeholder: 'Search',
    subscribe: 'Subscribe',
    tabs: {
      dns: 'DNS',
      webmasters: 'For webmasters',
      webmastersShort: 'WEB',
    } as Record<string, string>,
    liveStreams: 'Live Stream',
    addStream: 'Add your stream',
    navbar: {
      other: 'Other',
    },
  },
  layout: {
    noMatchesFound: {
      title: 'No matches found',
      description: 'Sorry, no matches were found for your search',
    },
    chatIsLoading: 'Chat is loading',
    chatButtons: {
      hide: 'Hide',
      adv: 'Adv',
      chat: 'Chat',
      tgChat: 'Tg chat',
    } as Record<string, string>,
    liveStreams: 'Live streams',
  },
  footer: {
    'football-live-stream': 'Football',
    basketball: 'Basketball',
    tennis: 'Tennis',
    'american-football': 'American Football',
  } as Record<string, string>,
  forWebMastersPage: {
    breadCrumbs: 'Add Your Stream',
    title: 'Live Video Streaming links for Webmasters !',
    putStream: 'Put our Sport Streams Widget on your website.',
    copyPaste: 'Just copy/paste this code to your page:',
    copyPasteGenerated: 'Copy/paste the generated code to your page:',
    seeExample: 'Click here to see an example (Standard View)',
    customize: 'If you need to customize your layout, use the form below:',
    allSports: 'All sports',
    settings: {
      sports: 'Sports:',
      showLive: 'Show "Live":',
      timeZone: 'Time Zone:',
    },
    preview: 'Preview:',
  },
  dnsPage: {
    headerSpan:
      'To change the DNS settings on Windows 10 using Control Panel, use these steps:',
    olList1: {
      1: 'Open Control Panel.',
      2: 'Click on Network and Internet.',
      3: 'Click on Network and Sharing Center.',
      4: 'Click the Change adapter settings option in the left pane.',
      5: `Right-click the network interface that connects Windows 10 to the internet, and select the Properties option.<br/>
          Quick tip: You’ll know which adapter is connected to the network because it won’t have a “Disabled” or “Network cable unplugged” label.`,
      6: 'Select and check the Internet Protocol Version 4 (TCP/IPv4) option',
      7: 'Click the Properties button.',
      8: 'Select the Use the following DNS server addresses option.',
      9: `Type your “preferred” and “alternate” DNS addresses.<br />
          If you want to use Cloudflare, Google Public DNS, or Cisco OpenDNS, you can use these settings:`,
    } as Record<string, string>,
    ulList: {
      1: 'Cloudflare: 1.1.1.1 and 1.0.0.1',
      2: 'Google Public DNS: 8.8.8.8 and 8.8.4.4',
      3: 'Google Public DNS: 8.8.8.8 and 8.8.4.4',
      4: 'OpenDNS: 208.67.222.222 and 208.67.220.220',
    } as Record<string, string>,
    olList2: {
      10: '(Optional) Click the Advanced button',
      11: 'Click the DNS tab.',
      12: 'Click the Add button.',
      13: 'Specify the alternate DNS server address.',
      14: 'Click the Add button.',
      15: 'Click the OK button.',
      16: 'Click the Close button.',
    } as Record<string, string>,
  },
  developmentPage: {
    breadCrumbs: 'In Development',
    title: 'Page under development',
    description:
      'Sorry, this page is under development. You will be able to add your streams shortly, thank you!',
  },
  matchPage: {
    link: 'Link',
    players: {
      flash: 'Flash',
      youtube: 'Youtube',
    } as Record<string, string>,
    timer: {
      afterCountDays: 'In {{dayN}} days',
    },
  },
  gamePage: {
    topMatches: {
      title: 'Top Matches',
      vs: 'vs',
    },
    noData: 'No data',
    live: 'Live',
    watch: 'Watch',
    scrollToTop: 'Scroll to top',
    loadMore: 'Load more',
    allCompetitions: 'All competitions',
    favourites: {
      title: 'Favorites',
      clearAll: 'Clear all',
    },
  },
  worldCupPage: {
    buttons: {
      groups: 'Groups',
      knockOut: 'Knockout',
    } as Record<string, string>,
    groupsHeader: {
      P: 'P',
      W: 'W',
      D: 'D',
      L: 'L',
      goals: 'Goals',
      points: 'Pts',
    } as Record<string, string>,
    knockOutFormulations: {
      '1/8': '1/8',
      '1/4': '1/4',
      '1/2': '1/2',
      quarterfinals: 'Quarterfinals',
      semifinals: 'Semifinals',
      final: 'Final',
    } as Record<string, string>,
    title: 'World Cup Live Streams',
    breadCrumbs: 'World Cup 2022 Live Streams',
  },
  monthList: {
    default: {
      0: 'January',
      1: 'February',
      2: 'March',
      3: 'April',
      4: 'May',
      5: 'June',
      6: 'July',
      7: 'August',
      8: 'September',
      9: 'October',
      10: 'November',
      11: 'December',
    } as Record<string, string>,
    short: {
      0: 'Jan',
      1: 'Feb',
      2: 'Mar',
      3: 'Apr',
      4: 'May',
      5: 'Jun',
      6: 'Jul',
      7: 'Aug',
      8: 'Sep',
      9: 'Oct',
      10: 'Nov',
      11: 'Dec',
    } as Record<string, string>,
    dayOfWeek: {
      0: 'mo',
      1: 'tu',
      2: 'we',
      3: 'th',
      4: 'fr',
      5: 'sa',
      6: 'su',
    } as Record<string, string>,
    dayOfWeekFull: {
      0: 'Monday',
      1: 'Tuesday',
      2: 'Wednesday',
      3: 'Thursday',
      4: 'Friday',
      5: 'Saturday',
      6: 'Sunday',
    } as Record<string, string>,
  },
};
