export const en = {
  bottomMenu: {
    matches: 'Matches',
    leagues: 'Leagues',
    favourites: 'Favourites',
  },
  matchesPage: {
    noInternetConnection: 'No internet connection',
    topMatchesTitle: 'Top Matches',
    vs: 'VS',
    live: 'Live',
    noDataTitle: 'There are no events today',
    noDataDescription: 'Come back tomorrow or pick another sport',
    showNextDayEvents: 'Show next day events',
    modal: {
      title: 'Added to favorites',
      description: 'You will be notified when this event starts',
      checkBox: "Don't show this message again",
      buttons: {
        settings: 'Settings',
        success: 'Ok',
      },
    },
  },
  updateModal: {
    title: 'The new version is already available!',
    download: 'Download',
    description: {
      first: 'Fixed the following bugs:',
    },
  },
  pushNotifications: {
    notification: {
      title: 'Updated app successfully downloaded.',
      message: 'Go to downloads and update the app.',
    },
    scheduleNotification: {
      title: 'The match has already started.',
      message:
        "Don't miss the live stream {{homeTeam}} vs {{awayTeam}} of {{league}} League.",
    },
  },
  leaguesPage: {
    noDataTitle: 'There are no leagues today',
    placeholder: 'Choose your league',
  },
  favoritesPage: {
    noDataTitle: 'Favourites matches not selected',
    noDataDescription: 'You have not selected any events for the current sport',
    trashModal: {
      empty: {
        title: 'Favourites is empty',
        description: 'There is nothing to clear',
      },
      full: {
        title: 'Favourites will be deleted',
        description: "Are you sure, that's you want to clear favourites?",
      },
      clear: 'Clear',
      cancel: 'Cancel',
    },
  },
  leaguePage: {
    noDataTitle: 'There are no events by this league',
    noDataDescription: 'Come back tomorrow or pick another league',
  },
  matchPage: {
    aboutMatch: 'About Match',
    watch: 'Watch',
    link: 'Link',
    streams: 'Streams',
    afterCountDays: 'In {{count}} days',
  },
  streamPage: {
    aboutStream: 'About Stream',
    stream: 'Stream',
  },
  sportsPage: {
    placeholder: 'Choose your sport',
    sportList: {
      '57f045a7': 'Jolly Joker',
      '07753fa6': 'UEFA Champions League',
      '0d30db42': 'Australian Open',
      '7281de84': 'NBA',
      a0bb958f: 'World Cup 2022',
      a2804112: 'Football',
      '9d321bb2': 'Tennis',
      a63b8aa9: 'NFL',
      bbf55c8b: 'Basketball',
      ec2cdc35: 'Motorsport',
      '842edfba': 'Ice Hockey',
      '3b61c93e': 'Rugby',
      d1d654cc: 'Handball',
      '3f7a342d': 'UFC',
      '15d93549': 'Volleyball',
      f415efb9: 'Boxing',
      '00e28ace': 'Baseball',
      '4d2379e1': 'Table tennis',
      '48ac0404': 'E-sports',
      '37e7527d': 'Cricket',
      '034ddd3b': 'Fighting',
      d833d957: 'Darts',
      '9b0d82f3': 'Futsal',
      '362b67c6': 'Badminton',
      '123eed67': 'Beach Volley',
      eb386a00: 'Aussie rules',
      f092ac00: 'Field Hockey',
      '2e3ab599': 'Waterpolo',
      da3972e1: 'Athletics',
      cf603120: 'Floorball',
      '5d9a63a9': 'Cycling',
      '3306f86d': 'Snooker',
      '3c3e36c2': 'Gymnastics',
      95917238: 'Golf',
      '5848c23a': 'Netball',
      e2a30c9d: 'Climbing',
      '6cca0cad': 'Winter Sports',
      '472dcae2': 'Judo',
      '147369e2': 'Bandy',
      '652aceb6': 'Powerlifting',
      '0e59cd27': 'Water Sports',
      '2b9824c6': 'Taekwondo',
      '74be752b': 'Squash',
      '39c497e9': 'MLB',
      '4f452860': 'NHL',
      d4d986e8: 'NFL',
    } as Record<string, string>,
  },
  teamPage: {
    info: 'Info',
    venue: 'Venue',
    tournaments: 'Tournament',
    coach: 'Coach',
    foundationDate: 'Foundation date',
    country: 'Country',
    stadium: 'Stadium',
    capacity: 'Capacity',
    city: 'City',
    tabs: {
      details: 'Details',
      feature: 'Fixtures',
      past: 'Results',
    },
  },
  monthList: {
    default: {
      0: 'January',
      1: 'February',
      2: 'March',
      3: 'April',
      4: 'May',
      5: 'June',
      6: 'July',
      7: 'August',
      8: 'September',
      9: 'October',
      10: 'November',
      11: 'December',
    } as Record<string, string>,
    short: {
      0: 'Jan',
      1: 'Feb',
      2: 'Mar',
      3: 'Apr',
      4: 'May',
      5: 'Jun',
      6: 'Jul',
      7: 'Aug',
      8: 'Sep',
      9: 'Oct',
      10: 'Nov',
      11: 'Dec',
    } as Record<string, string>,
    dayOfWeek: {
      0: 'mo',
      1: 'tu',
      2: 'we',
      3: 'th',
      4: 'fr',
      5: 'sa',
      6: 'su',
    } as Record<string, string>,
    dayOfWeekFull: {
      0: 'Monday',
      1: 'Tuesday',
      2: 'Wednesday',
      3: 'Thursday',
      4: 'Friday',
      5: 'Saturday',
      6: 'Sunday',
    } as Record<string, string>,
  },
};
