import {en} from '../en/en';

export const zh: typeof en = {
  bottomMenu: {
    matches: '火柴',
    leagues: '聯賽',
    favourites: '收藏夾',
  },
  matchesPage: {
    noInternetConnection: '沒有網絡連接',
    topMatchesTitle: '熱門比賽',
    vs: '對比',
    live: '居住',
    noDataTitle: '今天沒有活動',
    noDataDescription: '明天回來或選擇其他運動',
    showNextDayEvents: '顯示第二天的活動',
    modal: {
      title: '已添加到收藏夾',
      description: '活動開始時您會收到通知',
      checkBox: '不再顯示此消息',
      buttons: {
        settings: '設置',
        success: '行',
      },
    },
  },
  updateModal: {
    title: '新版本已經可用!',
    download: '下載',
    description: {
      first: '修復了以下錯誤:',
    },
  },
  pushNotifications: {
    notification: {
      title: '已成功下載更新的應用程序.',
      message: '轉到下載並更新應用程序.',
    },
    scheduleNotification: {
      title: '比賽已經開始.',
      message:
        '不要錯過 {{league}} 聯賽的 {{homeTeam}} 對陣 {{awayTeam}} 的直播.',
    },
  },
  leaguesPage: {
    noDataTitle: '今天沒有聯賽',
    placeholder: '選擇你的聯賽',
  },
  favoritesPage: {
    noDataTitle: '未選擇收藏夾匹配項',
    noDataDescription: '您尚未為當前運動選擇任何項目',
    trashModal: {
      empty: {
        title: '收藏夾為空',
        description: '沒有什麼要清除的',
      },
      full: {
        title: '收藏夾將被刪除',
        description: '您確定要清除收藏夾嗎？',
      },
      clear: '癌症',
      cancel: '取消',
    },
  },
  leaguePage: {
    noDataTitle: '這個聯盟沒有活動',
    noDataDescription: '明天回來或選擇另一個聯賽',
  },
  matchPage: {
    aboutMatch: '關於比賽',
    watch: '手錶',
    link: '關聯',
    streams: '溪流',
  },
  streamPage: {
    aboutStream: '關於流',
    stream: '溪流',
  },
  sportsPage: {
    placeholder: '選擇你的運動',
    sportList: {
      '57f045a7': 'Jolly Joker',
      '07753fa6': '歐洲冠軍聯賽',
      '0d30db42': '澳網',
      '7281de84': 'NBA',
      a0bb958f: '2022年世界杯',
      a2804112: '足球',
      '9d321bb2': '网球',
      a63b8aa9: '美國國家橄欖球聯盟',
      bbf55c8b: '篮球',
      ec2cdc35: '赛车运动',
      '842edfba': '冰球',
      '3b61c93e': '橄榄球',
      d1d654cc: '手球',
      '3f7a342d': '終極格鬥錦標賽',
      '15d93549': '排球',
      f415efb9: '拳击',
      '00e28ace': '棒球',
      '4d2379e1': '乒乓球',
      '48ac0404': '电子竞技',
      '37e7527d': '蟋蟀',
      '034ddd3b': '斗争',
      d833d957: '飞镖',
      '9b0d82f3': '五人',
      '362b67c6': '羽毛球',
      '123eed67': '沙滩排球',
      eb386a00: '澳大利亚规则',
      f092ac00: '曲棍球',
      '2e3ab599': '水球',
      da3972e1: '竞技',
      cf603120: '地板球',
      '5d9a63a9': '骑自行车',
      '3306f86d': '斯诺克',
      '3c3e36c2': '体操',
      95917238: '高尔夫球',
      '5848c23a': '篮球',
      e2a30c9d: '攀登',
      '6cca0cad': '冬季运动',
      '472dcae2': '柔道',
      '147369e2': '乐队',
      '652aceb6': '举重',
      '0e59cd27': '水上运动',
      '2b9824c6': '跆拳道',
      '74be752b': '壁球',
    } as Record<string, string>,
  },
  teamPage: {
    info: '信息',
    venue: '場地',
    tournaments: '錦標賽',
    coach: '教練',
    foundationDate: '創立日期',
    country: '國家',
    stadium: '體育場',
    capacity: '容量',
    city: '城市',
    tabs: {
      details: '細節',
      feature: '賽程比賽',
      past: '結果',
    },
  },
  monthList: {
    default: {
      0: '一月',
      1: '二月',
      2: '行進',
      3: '四月',
      4: '可能',
      5: '六月',
      6: '七月',
      7: '八月',
      8: '九月',
      9: '十月',
      10: '十一月',
      11: '十二月',
    } as Record<string, string>,
    short: {
      0: '一月',
      1: '二月',
      2: '行進',
      3: '四月',
      4: '可能',
      5: '六月',
      6: '七月',
      7: '八月',
      8: '九月',
      9: '十月',
      10: '十一月',
      11: '十二月',
    } as Record<string, string>,
    dayOfWeek: {
      0: '週一',
      1: '週二',
      2: '週三',
      3: '週四',
      4: '星期五',
      5: '週六',
      6: '星期日',
    } as Record<string, string>,
    dayOfWeekFull: {
      0: '週一',
      1: '週二',
      2: '週三',
      3: '週四',
      4: '星期五',
      5: '週六',
      6: '星期日',
    } as Record<string, string>,
  },
};
