import {en} from '../en/en';

export const zh: typeof en = {
  header: {
    placeholder: '搜索',
    subscribe: '訂閱',
    tabs: {
      dns: '域名系統',
      webmasters: '對於網站管理員',
      webmastersShort: '對於網站管理員',
    } as Record<string, string>,
    liveStreams: '現場直播',
    addStream: '添加您的流',
    navbar: {
      other: '其他',
    },
  },
  layout: {
    noMatchesFound: {
      title: '未找到匹配項',
      description: '抱歉, 沒有找到符合您搜索條件的匹配項',
    },
    chatIsLoading: '正在加載聊天',
    chatButtons: {
      hide: '隱藏',
      adv: '廣告',
      chat: '聊天',
      tgChat: '電報聊天',
    } as Record<string, string>,
    liveStreams: '現場直播',
  },
  footer: {
    'football-live-stream': '足球',
    basketball: '籃球',
    tennis: '網球',
    'american-football': '美式足球',
  } as Record<string, string>,
  forWebMastersPage: {
    breadCrumbs: '添加您的流',
    title: '網站管理員的實時視頻流鏈接!',
    putStream: '將我們的體育流小部件放在您的網站上.',
    copyPaste: '將此代碼複製到您的頁面:',
    copyPasteGenerated: '將生成的代碼複製到您的頁面:',
    seeExample: '單擊此處查看示例 (標準視圖)',
    customize: '如果您需要自定義佈局, 請使用下面的表格:',
    allSports: '所有運動',
    settings: {
      sports: '運動的:',
      showLive: '現場直播:',
      timeZone: '時區:',
    },
    preview: '預習:',
  },
  dnsPage: {
    headerSpan:
      '要使用控制面板更改 Windows 10 上的域名系統設置，請使用以下步驟:',
    olList1: {
      1: '打開控制面板.',
      2: '點擊網絡和互聯網.',
      3: '點擊網絡和共享中心.',
      4: '單擊左窗格中的更改適配器設置選項.',
      5: `右鍵單擊將 Windows 10 連接到上網的網絡接口, 然後選擇“屬性”選項.<br/>
          快速提示：您會知道哪個適配器連接到網絡, 因為它沒有“已禁用”或“網絡電纜已拔出”標籤.`,
      6: '選擇並勾選 Internet 協議版本 4 (TCP/IPv4) 選項',
      7: '單擊屬性按鈕.',
      8: '選擇使用以下域名系統服務器地址選項.',
      9: `鍵入您的“首選”和“備用”域名系統地址.<br />
          如果您想使用 Cloudflare、Google Public DNS 或 Cisco OpenDNS，您可以使用這些設置:`,
    } as Record<string, string>,
    ulList: {
      1: 'Cloudflare: 1.1.1.1 and 1.0.0.1',
      2: 'Google Public DNS: 8.8.8.8 and 8.8.4.4',
      3: 'Google Public DNS: 8.8.8.8 and 8.8.4.4',
      4: 'OpenDNS: 208.67.222.222 and 208.67.220.220',
    } as Record<string, string>,
    olList2: {
      10: '（可選）單擊“高級”按鈕',
      11: '單擊域名系統選項卡.',
      12: '單擊添加按鈕.',
      13: '指定備用域名系統服務器地址.',
      14: '單擊添加按鈕.',
      15: '單擊確定按鈕.',
      16: '單擊關閉按鈕.',
    } as Record<string, string>,
  },
  developmentPage: {
    breadCrumbs: '開發中',
    title: '頁面開發中',
    description: '抱歉, 此頁面正在開發中, 請稍後再試.',
  },
  matchPage: {
    link: '關聯',
    players: {
      flash: '閃光',
      youtube: 'Youtube',
    } as Record<string, string>,
    timer: {
      afterCountDays: '{{dayN}} 天內',
    },
  },
  gamePage: {
    topMatches: {
      title: '熱門比賽',
      vs: '對比',
    },
    noData: '沒有數據',
    live: '居住',
    watch: '手錶',
    scrollToTop: '滾動到頂部',
    loadMore: '裝載更多',
    allCompetitions: '所有比賽',
    favourites: {
      title: '收藏夾',
      clearAll: '全部清除',
    },
  },
  worldCupPage: {
    buttons: {
      groups: '團體',
      knockOut: '昏死',
    } as Record<string, string>,
    groupsHeader: {
      P: '戲劇',
      W: '贏',
      D: '畫',
      L: '失去',
      goals: '目標',
      points: '積分',
    } as Record<string, string>,
    knockOutFormulations: {
      '1/8': '1/8',
      '1/4': '1/4',
      '1/2': '1/2',
      quarterfinals: '四分之一決賽',
      semifinals: '半決賽',
      final: '最後',
    } as Record<string, string>,
    title: '世界杯直播',
    breadCrumbs: '2022 年世界杯直播',
  },
  monthList: {
    default: {
      0: '一月',
      1: '二月',
      2: '行進',
      3: '四月',
      4: '可能',
      5: '六月',
      6: '七月',
      7: '八月',
      8: '九月',
      9: '十月',
      10: '十一月',
      11: '十二月',
    } as Record<string, string>,
    short: {
      0: '一月',
      1: '二月',
      2: '行進',
      3: '四月',
      4: '可能',
      5: '六月',
      6: '七月',
      7: '八月',
      8: '九月',
      9: '十月',
      10: '十一月',
      11: '十二月',
    } as Record<string, string>,
    dayOfWeek: {
      0: '週一',
      1: '週二',
      2: '週三',
      3: '週四',
      4: '星期五',
      5: '週六',
      6: '星期日',
    } as Record<string, string>,
    dayOfWeekFull: {
      0: '週一',
      1: '週二',
      2: '週三',
      3: '週四',
      4: '星期五',
      5: '週六',
      6: '星期日',
    } as Record<string, string>,
  },
};
